C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\bin\Debug\net8.0\appsettings.json
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\bin\Debug\net8.0\MT_Kol_Term_1.exe
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\bin\Debug\net8.0\MT_Kol_Term_1.deps.json
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\bin\Debug\net8.0\MT_Kol_Term_1.runtimeconfig.json
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\bin\Debug\net8.0\MT_Kol_Term_1.dll
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\bin\Debug\net8.0\MT_Kol_Term_1.pdb
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\MT_Kol_Term_1.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\MT_Kol_Term_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\MT_Kol_Term_1.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\MT_Kol_Term_1.AssemblyInfo.cs
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\MT_Kol_Term_1.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\MT_Kol_Term_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\MT_Kol_Term_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\staticwebassets\msbuild.MT_Kol_Term_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\staticwebassets\msbuild.build.MT_Kol_Term_1.props
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MT_Kol_Term_1.props
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MT_Kol_Term_1.props
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\scopedcss\bundle\MT_Kol_Term_1.styles.css
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\MT_Kol_T.671FD27F.Up2Date
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\MT_Kol_Term_1.dll
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\refint\MT_Kol_Term_1.dll
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\MT_Kol_Term_1.pdb
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\MT_Kol_Term_1.genruntimeconfig.cache
C:\Users\Student\Desktop\koll9\MT_Kol_Term_1\MT_Kol_Term_1\obj\Debug\net8.0\ref\MT_Kol_Term_1.dll
